<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe tag</title>
</head>
<body>
    <iframe src="http://www.yahoobaba.net" align="right" width="500px" height="500px" frameborder="1">

    </iframe>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi quia fuga officiis iste laboriosam quidem numquam accusamus quibusdam nemo vel odio dolorum pariatur fugiat, ipsam sapiente, autem dolore eos ad nam, quas assumenda quis minima? Beatae molestias earum magnam explicabo atque inventore, nemo, voluptatum at asperiores, dolorem soluta. Sed?</p>
</body>
</html>